
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Twins Design</title>
  <style>
    body {
      background-color: #0A0F0D;
      color: white;
      text-align: center;
      font-family: sans-serif;
      padding: 100px 20px 40px;
      margin: 0;
      position: relative;
    }

    /* الهيدر الجديد زي customneon */
    .custom-header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 60px;
      background-color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 1000;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }

    .logo-center img {
      height: 45px;
    }

    .logo-center {
      flex: 1;
      text-align: center;
    }

    .left-icon, .right-icons {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .menu-icon {
      font-size: 28px;
      cursor: pointer;
    }

    .icon {
      width: 22px;
      height: 22px;
      object-fit: contain;
      cursor: pointer;
    }

    .cart-container {
      position: relative;
    }

    .cart-count {
      position: absolute;
      top: -8px;
      right: -8px;
      background-color: black;
      color: white;
      border-radius: 50%;
      font-size: 12px;
      padding: 3px 6px;
    }

    h1 {
      font-size: 2.5em;
      margin-top: 40px;
    }

    p {
      color: #ccc;
      font-size: 1.1em;
      margin-bottom: 30px;
    }

    a.social {
      display: block;
      margin: 10px auto;
      padding: 15px 20px;
      background: #e63946;
      color: white;
      width: 80%;
      max-width: 300px;
      border-radius: 10px;
      text-decoration: none;
    }

    form {
      max-width: 400px;
      margin: 50px auto;
      background: #111;
      padding: 20px;
      border-radius: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 15px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      font-size: 1em;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #e63946;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      font-size: 1em;
      cursor: pointer;
    }

    h2 {
      background-color: #e63946;
      padding: 10px;
      border-radius: 10px;
      width: fit-content;
      margin: 40px auto 20px;
    }

    /* شريط الخصم */
    .offer-strip-vertical {
      position: fixed;
      top: 100px;
      right: 0;
      width: 25px;
      height: 400px;
      background-color: white;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      overflow: hidden;
      z-index: 999;
    }

    .offer-text {
      display: flex;
      flex-direction: column;
      align-items: center;
      animation: scrollText 6s linear infinite;
      font-weight: bold;
      font-size: 14px;
    }

    .offer-text span {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      margin: 10px 0;
      animation: blinkColor 1s infinite alternate;
    }

    @keyframes scrollText {
      0% { transform: translateY(100%); }
      100% { transform: translateY(-100%); }
    }

    @keyframes blinkColor {
      0% { color: red; }
      100% { color: black; }
    }
  </style>
</head>
<body>

  <!-- الهيدر الجديد -->
  <div class="custom-header">
    <div class="left-icon">
      <span class="menu-icon">&#9776;</span>
    </div>
    <div class="logo-center">
      <img src="twins-logo.png" alt="Twins Logo" />
    </div>
    <div class="right-icons">
      <img src="search-icon.png" alt="Search Icon" class="icon" />
      <div class="cart-container">
        <img src="cart-icon.png" alt="Cart Icon" class="icon" />
        <span class="cart-count">0</span>
      </div>
    </div>
  </div>

  <!-- شريط الخصم -->
  <div class="offer-strip-vertical">
    <div class="offer-text">
      <span>OFFER 10%</span>
      <span>OFFER 10%</span>
      <span>OFFER 10%</span>
      <span>OFFER 10%</span>
    </div>
  </div>

  <!-- العنوان -->
  <h1>
    Tw<span style="color:white">i</span>ns Des<span style="color:white">i</span>gn<span style="color:#e63946;">.</span>
  </h1>

  <p>Creative visuals that speak your brand. Youthful energy × Classic taste.</p>

  <a class="social" href="https://wa.me/201118222944" target="_blank">WhatsApp</a>
  <a class="social" href="https://www.instagram.com/twins_neon?igsh=cG1mOW1tNWcxenRw&utm_source=qr" target="_blank">Instagram</a>
  <a class="social" href="https://www.facebook.com/share/1BqqpP2BkM/?mibextid=wwXIfr" target="_blank">Facebook</a>

  <h2>Contact Form</h2>
  <form action="https://formsubmit.co/ahmed.faresask221@gmail.com" method="POST">
    <input type="hidden" name="_next" value="https://twinsdesign.vercel.app?success=Your+message+has+been+sent+successfully!" />
    <input type="hidden" name="_captcha" value="false" />
    <input type="text" name="name" placeholder="Your Name" required />
    <input type="email" name="email" placeholder="Your Email" required />
    <input type="text" name="phone" placeholder="Your Phone Number" />
    <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
    <button type="submit">Send</button>
  </form>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const successMsg = urlParams.get('success');
    if (successMsg) {
      alert(successMsg);
    }
  </script>

</body>
</html>
